#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yqm/Git/sms-server/include/Logger.h
queue
-
thread
-
condition_variable
-
boost/noncopyable.hpp
-
functional
-
chrono
-

/home/yqm/Git/sms-server/include/sms.h
util.h
/home/yqm/Git/sms-server/include/util.h

/home/yqm/Git/sms-server/include/util.h
curl/curl.h
-
jsoncpp/json/json.h
-
iostream
-
fstream
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
boost/asio.hpp
-
boost/function.hpp
-
boost/bind.hpp
-
boost/array.hpp
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
boost/thread.hpp
-
boost/chrono.hpp
-
Logger.h
/home/yqm/Git/sms-server/include/Logger.h

/home/yqm/Git/sms-server/src/Logger.cpp
../include/Logger.h
/home/yqm/Git/sms-server/include/Logger.h
fcntl.h
-
unistd.h
-
time.h
-
sys/time.h
-
stdarg.h
-
string.h
-

/home/yqm/Git/sms-server/src/MainServer.cpp
util.h
/home/yqm/Git/sms-server/src/util.h
Server.h
/home/yqm/Git/sms-server/src/Server.h

/home/yqm/Git/sms-server/src/sms.cpp
../include/sms.h
/home/yqm/Git/sms-server/include/sms.h

include/Logger.h
queue
-
thread
-
condition_variable
-
boost/noncopyable.hpp
-
functional
-
chrono
-

include/Server.h
util.h
include/util.h
acceptor.h
include/acceptor.h
sms.h
include/sms.h

include/TcpConnection.h
util.h
include/util.h

include/acceptor.h
boost/asio.hpp
-
boost/noncopyable.hpp
-
TcpConnection.h
include/TcpConnection.h
util.h
include/util.h

include/sms.h
util.h
include/util.h

include/util.h
curl/curl.h
-
jsoncpp/json/json.h
-
iostream
-
fstream
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
boost/asio.hpp
-
boost/function.hpp
-
boost/bind.hpp
-
boost/array.hpp
-
boost/enable_shared_from_this.hpp
-
boost/shared_ptr.hpp
-
boost/thread.hpp
-
boost/chrono.hpp
-
Logger.h
include/Logger.h

